version: '3.8'

services:
  backend:
    container_name: findface
    build: ./
    command: npm run start-server
    working_dir: /usr/src/findface
    environment:
      DATABASE_URL: postgres://postgres:admin@postgres:5432/findface-docker
      PORT: 3001
    links:
      - postgres
    ports:
      - '3001:3001'
    volumes:
      - ./:/usr/src/findface
      - /usr/src/findface/node_modules
  postgres:
    build: ./postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: findface-docker
      POSTGRES_HOST: postgres
    ports:
      - '5432:5432'
